<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                table, th {
                  border: 1px solid black;
                  border-collapse: collapse;
                }
                td {
                  padding: 10px;
                  text-align: left; 
                }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contect</title>
</head>
<body>
    <center><table style="width:80%">
        <tr>
            <th style="background-color:#99FFFF"><a href="index.html"><h2>Home</h2></a></th>
            <th style="background-color:#99FFFF"><a href="gallery.html"><h2>Gallery</h2></a></th> 
            <th style="background-color:#99FFFF"><a href="contect.html"><h2>Contect</h2></a></th>
        </tr>
    </table></center>
    <br>
    <center><table style="width:80%" >
        <td>
            <h1>Chanatip  Atchariyabancha</h1>
            <h2>student of Chiang Mai University</h2>
            <a href="index.html"><h3>chanatip_atcha@cmu.ac.th</h3></a>
            <h3>(+66) 912 936712</h3>
            <th align="right" width="15%"><img width="100%" src="profile.jpg"></th>
        </td>
    </center></table>
    <br>
    <center><table style="width:80%">
        <tr>
            <td style="text-align: center"><h3>Subject: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="subject" valve width="50px"></h3></td>
        </tr>
        <tr>
            <td style="text-align: center"><h3>Massage: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="massage"></textarea></h3></td>
        </tr>
        <tr>
            <td style="text-align: center"><h3>Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" value width="50px"></h3></td>
        </tr>
        <tr>
            <td style="text-align: center"><h3>Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="male"> male <input type="radio" name="gender" value="female"> female</h3></td>
        </tr>
        <tr>
            <td style="text-align: center"><h3>Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" name="phone" value width="50px"></h3></td>
        </tr>
        <tr>
            <td style="text-align: center"><h3>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="email:" valve width="50px"></h3></td>
        </tr>
        <tr>
            <td style="text-align: center"><input type="submit" name="submit" value="submit"></td>
        </tr>
    </table></center>
    <center><h4>Chanatip Atchariyabancha --- <a href="index.html">chanatip_atcha@cmu.ac.th</a> --- (+66) - 912 936712</h4></center>
</body>
</html>
